# Common variables
RPC_URL=https://eth-mainnet.alchemyapi.io/v2/your-api-key
DEPOSIT_PRIVATE_KEYS=["0x123..."]

# Mining variables
MINING_UNIT="0.1" # in ETH
MINING_TIMES="10"
MINING_PRIVATE_KEY="0x456..."
WITHDRAWAL_ADDRESS="0x789..."

# Claim variables
CLAIM_PRIVATE_KEY="0xabc..."