# Common variables
RPC_URL=https://eth-mainnet.alchemyapi.io/v2/your-api-key
MAX_GAS_PRICE="200" # in Gwei

# Private keys
DEPOSIT_PRIVATE_KEYS='["0x123..."]'
WITHDRAWAL_PRIVATE_KEY="0xabc..."

MINING_UNIT="0.1" # in ETH
MINING_TIMES="10"